<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border : 1px solid;}
        a{}
        ul{}
        .layout{
            width: 1200px;

        }
        body{
            /*폰트*/
            /*기본 가로x세로 */
            /* etc...*/
            width: 100vw;
            height:100vh;
            margin:0;padding:0;

        }
        body::-webkit-scrollbar{
            display:none;
        }
        .wrapper{
            width:1200px;
            height:100vh;
            margin:0 auto;
            
        }

        .wrapper{}
        .wrapper>header{
            height:80px;
        }
        .wrapper>header>.top.header{}
        .wrapper>header>nav{}

        .wrapper>main{}
        .wrapper>main>section{}
    </style>
</head>
<body>
    
<div class="wrapper">
    <header class="layout">
        <div class="top-header"></div>
        <nav></nav>
    </header>
    <main>
        <section style="height:"></section>
        <section></section>
    </main>

<section></section>
<footer></footer>
</div>

</body>
</html>