<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .chk-block {
        display: flex;
      }
      input[type="checkbox"] {
        display: none;
        /* color: red;    안되는 코드임*/
        /* background-color: red; */
        /* background-image: url("./images/check.svg.svg"); */
      }
      input[type="checkbox"] + label {
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid;
      }
      input[type="checkbox"]:checked + label {
        background-color: red;
        background-image: url("./images/check.svg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="chk-block">
      <input type="checkbox" id="chk" />
      <label for="chk"></label>
      <span>체크박스</span>
    </div>
  </body>
</html>
