<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        margin: 30px;
        border: 1px solid;
      }
      .d1 {
        display: inline-block;
        background-color: yellow;
        border-top: 2px solid red;
        border-right: 3px dashed green;
        border-bottom: 4px dotted orange;
        border-left: 5px double blue;
        border-radius: 200px;
      }
      .d2 {
        background-color: blue;
        /* border-radius: 15px 35px; */
        /* border-radius: 10px 50px 100px; */
        border-radius: 10px 50px 100px 50px;
      }
      .d3 {
        background-color: black;
        width: 30px;
        height: 30px;

        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        border-right: 5px solid yellow;
        border-bottom: 5px solid blue;
      }
      .d4 {
        width: 400px;
        height: 250px;
        
        
      }
      .d5 {
        width:80px;
        height:80px;
        border-radius:100% ;
        position: absolute;
        display: flex;
        background-color: red;
        margin-left: 150px;
        margin-top:80px;
        
      }
    </style>
  </head>
  <body>
    <div class="d1"></div>

    <div class="d4">
      <div class="d5"></div>
    </div>

    <div class="d2"></div>
    <div style="position: relative; width: 100px;">
    <div class="d3"></div>
    </div>
  </body>
</html>
