<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0;padding:0;}
        .wrapper{
            height:3000px;
        }
        .bg{
            width:100vw;
            height:100%;
            border:1px solid;
            position:absolute;
            top:500px;
            background-image: url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_august_pick_bg.jpg');
            /* 이미지사이즈 */
            background-size:auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bg"></div>
    </div>
</body>
</html>