:root{}
*{}
ul{}
a{}

/* body 부분 */
body{}

/* header 부분 */
.wrapper{}
.wrapper>header{}
.wrapper>header>.top-header{}
.wrapper>header>.nav{}

/* .banner .carousel-item>img{
    width:100%;
    height:100%;
} */
/* main 부분 */
.wrapper>main{}
.wrapper>main>section{
    margin-bottom:30px;
}
.wrapper>main>section:nth-child(1) .carousel-control-prev{
    left:calc(360px + 30px);
}
.wrapper>main>section:nth-child(1) .carousel-control-next{
    left:calc(360px + 80px);
}
.wrapper>main>section:nth-child(1) .carousel-control-next, .carousel-control-prev{
    width:50px;
    height:50px;
    border:1px solid;
    border-radius: 30%;

    position: absolute;
    top:60%;
    color: red;
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
    color: red;
    background-color: red;
    
}
.carousel-caption{
    width:300px;
    color: gray;
    position: absolute;
    left: 0;
    top:0;
    
}
.wrapper>main>section:nth-child(2){}
.wrapper>main>section:nth-child(2)>.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;

}
.wrapper>main>section:nth-child(3){
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.wrapper>main>section:nth-child(3) .left{
    width:calc(50% -10px);
}
.wrapper>main>section:nth-child(3) .right{
    width:calc(50% - 10px);
}
    

/* footer 부분 */
.wrapper>footer{

    height:300px;
    background-color: black;
}