<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:100px;height:50px;margin:10px;background-color: orange;}
        div:hover{
            width:800px;
        }
        div:nth-child(1){transition: .5s;
        background: linear-gradient(to right,red,orange,yellow,green,blue);}
        div:nth-child(2){transition: 1s;}
        div:nth-child(3){transition: 50.5s;}

        input[type='text']{
            width:200px;
            height:25px;
            border:0;
        }
        input[type='text']:focus{
            outline: none;
        }
        input[type='text']:focus+span{
            width:200px; 

            background:linear-gradient{to right,red,orange,yellow,green,blue};
        }
        p>span{
            width:0px;
            height:1px;
            background-color: lightgray;
            display: block;
            transition: 1s;
        }
    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<hr>

<!-- <input type='text'> -->
<p>

<input type='text'>
<span></span>
</p>
    
</body>
</html>