<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0px;padding:0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .container{
            width:100px;
            height:100px;
            background-color:skyblue;

            position:relative;
            
        }
        .item{
            position:absolute;
            left:0;top:0;
            width:100px;
            height:100px;
            background-color: blueviolet;
            transition: 3s;
        }
        .container:hover .item{
            transform : perspective(10px) rotateY(500deg);
            /* backface-visibility: hidden; */
            /*perspective 값 작아질수록 더 가까이옴 */
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="item"></div>
</div>


</body>
</html>