<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 쓸 일이 있으면 쓰라고함 이 파일은.
 필수 품목은 아닌듯 !! -->
    <style>
        body{
            margin:0px;padding:0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .container{
            width:150px;
            height:150px;
            /* background-color:skyblue; */

            position:relative;
            perspective: 1000px;
            animation-iteration-count: infinite;
        }
        .item{
            position:absolute;
            left:0;top:0;
            width:100%;
            height:100%;
            /* background-color: blueviolet; */
            transition: 1.5s;

            /*  */
            transform-style:preserve-3d;
            transition: 3s;
            animation-iteration-count: infinite;
        }

        .item>.front,
        .item>.back{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            border-radius: 50%;
            border:1px solid;

            /*  */
            backface-visibility: hidden;
        }
        .item>.front{
            background-color:orange;
            transform: rotateY(180deg);
        }
        .item>.back{
            background-color:royalblue;
            /* transform: rotateY(180deg); */
        }
        .container:hover .item{
            transform: rotateY(180deg);
     
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="item">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</div>


</body>
</html>