<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        width: 400px;
        height: 40px;
        background-color: orange;
        color: white;
        text-align: center;
        line-height: 40px;
        border: 1px solid;
        position: absolute;
      }
      div:nth-child(1) {
        animation-name: moving1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      div:nth-child(2) {
        animation-name: moving2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      div:nth-child(3) {
        animation-name: moving3;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes moving1 {
        from {
          left: 100%;
        }
        to {
          left: 0;right:0;margin:auto;
        }
      }
      @keyframes moving2 {
        from {left:100%;top:100%;
        }
        to {left:0%;top:0%;
        }
      }
      @keyframes moving3 {
        from {
          top: 100%;
        }
        to {
          top: 0%;bottom:0;margin:auto;
        }
      }
    </style>
  </head>
  <body>
    <div>HELLO WOO</div>
    <div>hihihi</div>
    <div>Hi im bixby</div>
  </body>
</html>
