<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid;
            width: 150px;height:150px; margin:50px;
        }
        div:nth-child(1){
            animation-name:m1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            animation-timing-function:linear;
        }
        div:nth-child(2){       
            position: absolute;
            animation-name:m2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            animation-timing-function:linear;}
        div:nth-child(3){}


        @keyframes m1{
            from{margin-left:90%;
            margin-top:50%;}
            to{margin-left:0%;
            margin-top:0%;}

            0%{background-color: red;}
            25%{background-color: green;}
            50%{background-color: blue;}
            75%{background-color: yellow;}
            100%{background-color: blueviolet;}

        }
        @keyframes m2{  
            from{left:0;right:0;margin:auto;}
            to{margin-left:0;}

            0%{background-color: red; top:0;left:50%;}
            25%{background-color: green; top:50%;left:0;}
            50%{background-color: blue; top:80%;}
            75%{background-color: yellow; top:50%;left:80%;}
            100%{background-color: blueviolet; top:0%; left:50%;}
        }
        @keyframes m3{}
    </style>
</head>
<body>
    
<div><h2>M1</h2></div>
<div><h2>M2</h2></div>
<div><h2>M3</h2></div>


</body>
</html>