<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- swiper CDN -->
    <!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<!-- JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<style>

    section:nth-child(1)  .swiper-button-next::after,
    .swiper-button-prev::after
    section:nth-child(1) .swiper-pagination-bullet


    .swiper{
        height:500px;
    }
    .swiper>.swiper-wrapper{
        height:100%;
    }
    .swiper>.swiper-wrapper>.swiper-slide{
        height:100%;
        display: flex;
        justify-content: center;
        align-items:center;
        position: relative;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after{
        content:'';
    }
    .swiper-button-next,
    .swiper-button-prev{
        display:block;
        width:50px;
        height:50px;
        /* border:1px solid blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: grey;
        border: 0;

    }
    .swiper-button-next>span,
    .swiper-button-prev>span{
        font-size: 1.6rem;
        color: white;
        font-weight: 100;
    }
    .swiper-pagination-bullet{
        width:15px;
        height:15px;
        border:1px solid;
        border-radius:15px !important;
        transition:.3s;
    }
    .swiper-pagination-bullet-active{
        background-color: orange;
        width:30px;

    }

    section:nth-child(2) .swiper{
        height:500px;
        display: flex;
        align-items: center ;
    }
    section:nth-child(2) .swiper>.swiper-wrapper{
        height:400px;
        /* border:1px solid; */
        display: flex;
        align-items: center;
    }
    section:nth-child(2) .swiper>.swiper-wrapper>.swiper-slide{
        border:1px solid;
        width:250px;height: 250px;
        position: relative;
        transition: .3s;
        background-color: white;

    }
    section:nth-child(2) .swiper>.swiper-wrapper>.swiper-slide>a{
        display: block;
        width: 100%;
        height: 100%;
        
    }
    section:nth-child(2) .swiper>.swiper-wrapper>.swiper-slide>a>img{
        width:100%;
        height:100%;
        object-fit: contain;
    }
    section:nth-child(2) .swiper-slide-active{
        transform : scale(1.5);
        z-index : 2;
    }
    section:nth-child(2) .swiper-slide-prev{}
    section:nth-child(2) .swiper-slide-next{}

</style>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    </style>

</head>
<body>
    


    <div class="wrapper">
        <header></header>
        <main>
            
            <section>
                <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><a href=""><img src="./image/banner1.jpg" alt=""></a></div>
      <div class="swiper-slide"><img src="./image/banner2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./image/banner3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./image/banner4.jpg" alt=""></div>
      
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev">
        <span class="material-symbols-outlined">
            arrow_back_ios
            </span>
    </div>
    <div class="swiper-button-next">
        <span class="material-symbols-outlined">
            arrow_forward_ios
            </span>
    </div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
            </section>

            <!-- MultiSlider -->
            <section>
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
                    
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>

            </section>
        </main>
        <footer></footer>
    </div>


    <script>
        // 수평배치 슬라이더
        const swiper_01=new Swiper('section:nth-child(1) .swiper',{
            // 방향
            direction:'horizontal',
            // 자동동작
            autoplay:{
                delay:3000,
                pauseOnMouseEnter : true,
            },
            // 무한동작
            loop:true,
            // 페이징처리
            pagination:{
                el:'.swiper-pagination',
                clickable:'true',
                type: 'bullets',
            },
            // next , prev
            navigation:{
                nextEl:'.swiper-button-next',
                prevEl:'.swiper-button-prev',
            },
            mousewheel : true,
            effect : 'fade',//fade , scroll

        })//{}option object

        const slide_02 = new Swiper('section:nth-child(2) .swiper',{
            direction:'hrizontal',
            autoplay:{
            delay:2000,
            disableOnInteraction:false,
            },
            loop:true,
            slidesPerView:4,
            centeredSlides:true,
            navigation:{
                nextEl:'.swiper-button-next',
                prevEl:'.swiper-button-prev',
            },
            mousewheel : true,
        })
            
        // 마우스 hover 시 autoplay stop
        const section_02_swiper = document.querySelector('section:nth-chile(2) .swiper' )
        section02_02_swiper.addEventListener("mouseover",()=>{
            slide_02.autoplay.stop();
        })
         
        section02_02_swiper.addEventListener("mouseover",()=>{
            slide_02.autoplay.stop();
        })
        section02_02_swiper.addEventListener("mousestart",()=>{
            slide_02.autoplay.start();
        })

        // 
        const allSwiperSlider = document.querySelectorAll('.swiper .swiper-slide') //배열 옵젝 반환
        allSwiperSlider.forEach(item=>{

            item.addEventListener('click',()=>{
                if(!item.classList.contains('swiper-slide-active')){
                // 클릭한 swiper-slide 가 active 가 아닌경우

                    allSwiperSlider.forEach(el=>{
                        el.classList.remove('swiper-slide-active')
                        el.classList.remove('swiper-slide-prev')
                        el.classList.remove('swiper-slide-next')
                    })
                    item.classList.add('.swiper-slide-active')
                    item.before.classList.add('.swiper-slide-prev')
                    item.after.classList.add('.swiper-slide-next')
                }
            })

            item.classList.remove('swiper-slide-active')
            item.classList.remove('swiper-slide-prev')
            item.classList.remove('swiper-slide-next')
        })
    </script>
</body>
</html>