<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-weight: 1.5rem;
        }
        .btn{
            display:block;
            margin:20px;
            padding:10px;
            background-color: transparent;
            cursor:pointer;
            border-radius: 5px;
            border:1px solid lightgray;
            transition:.3s
            
        }
        .btn--st0{color:white;background-color: red;}
        .btn--st1{color:white;background-color: navy;}
        .btn--st2{color:white;background-color: violet;}
        .btn--st3{color:white;background-color: orange;}
        .btn--st4{color:white;background-color: salmon;}
        .btn--st5{color:white;background-color: skyblue;}
        .btn--st6{color:white;background-color: fuchsia;}
        .btn--st7{color:white;background-color: gold;}

    </style>
</head>
<body>
    

    <button class="btn">Button_01</button>
    <button class="btn">Button_02</button>
    <button class="btn">Button_03</button>
    <button class="btn">Button_04</button>
    <button class="btn">Button_05</button>
    <button class="btn">Button_06</button>
    <button class="btn">Button_07</button>
    <button class="btn">Button_08</button>




    <script>
        const btnEls = document.querySelectorAll('.btn')
        btnEls.forEach((el,idx)=>{
            el.addEventListener('mouseover',()=>{
                console.log('mouseover idx',idx)
                el.classList.add(`btn--st${idx}`)
            })
            el.addEventListener('mouseleave',()=>{
                console.log('mouseleave idx',idx)
                el.classList.remove(`btn--st${idx}`)
            })
        })
    </script>
    
</body>
</html>