<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <style>
        ul{
            margin : 0;
            padding : 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .main-menu{
            display:flex;
            justify-content: space-between;
            height : 80px;
        }
        .main-menu>li{
            border : 1px solid;
            height:40px;
            line-height: 40px;
            width:150px;
            text-align: center;
        }
        .main-menu>li>a{
            display: block;
        }
        .sub-menu{
            display: none;
        }
        .sub-menu>li{
            border : 1px solid;
        }
        .main-menu>li:hover .sub-menu{
            display:block;
        }

    </style>
  </head>
  <body>
    <!-- 자식 요소 : '>' : 안에 포함시켜서 생성-->
     
    <div>
      <ul>
        <li></li>
      </ul>
    </div>
    <div>
        <p>
            <ul>
                  <li></li>
            </ul>
        </p>
    </div>

    <!-- 형제노드 : '+' : 같은 위치에서 생김 -->
     <div>
        <ul></ul>
        <ol></ol>
     </div>

     <div>
        <p></p>
        <div><span></span></div>
     </div>

     <div>
        <ul>
            <li>
                <a href=""></a>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </li>
        </ul>
     </div>

     <!-- 상위태그 이동 : 한 단계 상위태그로 벗어남-->
      <div>
        <ul>
            <li><a href=""></a></li>
            <p></p>
        </ul>
      </div>

      <!-- 반복처리 : * , 문자열처리 {문자열} , 인덱스처리(순서지정) : $ -->
       <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
       </div>
       <div>
        <ul>
            <li><a href="">기본메뉴1</a></li>
            <li><a href="">기본메뉴2</a></li>
            <li><a href="">기본메뉴3</a></li>
            <li><a href="">기본메뉴4</a></li>
        </ul>
       </div>



       <div>
        <ul class ="main-menu">
            <li>
                <a href="">1.기본메뉴</a>
                <ul class="sub-menu">
                    <li><a href="">1.서브메뉴</a></li>
                    <li><a href="">2.서브메뉴</a></li>
                    <li><a href="">3.서브메뉴</a></li>
                </ul>
            </li>
            <li>
                <a href="">2.기본메뉴</a>
                <ul class="sub-menu">
                    <li><a href="">1.서브메뉴</a></li>
                    <li><a href="">2.서브메뉴</a></li>
                    <li><a href="">3.서브메뉴</a></li>
                </ul>
            </li>
            <li>
                <a href="">3.기본메뉴</a>
                <ul class="sub-menu">
                    <li><a href="https://www.naver.com">1.서브메뉴</a></li>
                    <li><a href="">2.서브메뉴</a></li>
                    <li><a href="">3.서브메뉴</a></li>
                </ul>
            </li>
            <li>
                <a href="">4.기본메뉴</a>
                <ul class="sub-menu">
                    <li><a href="">1.서브메뉴</a></li>
                    <li><a href="">2.서브메뉴</a></li>
                    <li><a href="">3.서브메뉴</a></li>
                </ul>
            </li>
        </ul>
       </div>

       <!-- 클래스 선택자 -->
        <div class="items"></div>
        <ul class="items"></ul>

        <!-- id 선택자 -->
         <div id ="slider"></div>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>

    <!-- attr 추가-->
     <div>
        <ol type="I" style="background-color:orange">
            <li>List_1</li>
            <li>List_2</li>
            <li>List_3</li>
            <li>List_4</li>
        </ol>
     </div>

     <!-- $@4 : 시작숫자 입력(영어같은건 안됨) -->
     <div class="wrapper">
        <ul>
            <li>TEXT_4</li>
            <li>TEXT_5</li>
            <li>TEXT_6</li>
            <li>TEXT_7</li>
        </ul>
     </div>
  </body>
</html>

