<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration:none;
            color:black;
        }

        .btn{    <!--버튼 만드는법ㄱ-->
            display: block;
            width:85px;
            height:35px;
            line-height:35px;
            border: radius 12px;font-size:.9rem;
            text-align:center;a
            color:white;
            box-shadow: 3px 3px 3px lightblue;
            margin : 15px;
            font-weight: 600;
        }
        .btn-primary{background-color: royalblue;}
        .btn-secondary{background-color: orangered;}
    </style>
</head>
<body>
    
    <a href="" class="bt nbtn-primary">BUTTON</a>
    <a href="javascript:void(0)">BUTTON</a>

    <a href="https://www.naver.com">네이버 ㄱㄱ</a> |
    <a href="https://www.naver.com" target="_blank">네이버 ㄱㄱ</a> <!--새탭 만들어서 이동--> |
    <a href="./02BASIC.html">02BASIC.HTML로 이동</a>
    <hr>

    <a href="./02BASIC.html" target ="frame1">02BASIC.HTML로 이동</a><br>
    <a href="https://www.daum.net" target ="frame1">다음 이동</a>
    <a href="https://www.naver.com" target ="frame1">다음 이동</a><br>
    <br>
    <iframe width="1920px" height="1080px" name="frame1"></iframe>
</body>
</html>
